<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Web.Adapters.Out</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="P3Model.Annotations" Version="0.4.0"/>
    </ItemGroup>
    
     <ItemGroup>
        <Using Include="JetBrains.Annotations" />
        <Using Include="Web.UseCases.TechnicalStuff.Cqrs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Domain\Web.Domain.csproj" />
      <ProjectReference Include="..\Web.Infrastructure\Web.Infrastructure.csproj" />
      <ProjectReference Include="..\Web.UseCases\Web.UseCases.csproj" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    </ItemGroup>
</Project>
