<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Web.UseCases</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="P3Model.Annotations" Version="0.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Web.Domain\Web.Domain.csproj" />
        <ProjectReference Include="..\Web.Infrastructure\Web.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.7\ref\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

         <ItemGroup>
        <Using Include="JetBrains.Annotations" />
        <Using Include="Web.UseCases.TechnicalStuff.Cqrs" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.7\ref\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="**/Templates/*.html">
            <Link>Templates\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    
    

</Project>
