# template

./: .env  .gitignore  docker-compose.yml
api/: Web.Api.sln
api/Web.Adapters.Out/: AdaptersOutLayerInfo.cs  Web.Adapters.Out.csproj
api/Web.Adapters.Out/AppUsers/: AccountQueries.cs  AppUserQueries.cs
api/Web.Adapters.Out/AppUsers/Get/: GetAccountQuery.cs  GetAppUserQuery.cs
api/Web.Adapters.Out/Repositories/: AppUserRepository.cs  PasswordService.cs
api/Web.Adapters.Out/TechnicalStuff/Json/: IntValueObjectJsonConverter.cs  JsonDateTimeConverter.cs  NullableStringValueObjectJsonConverter.cs  StringValueObjectJsonConverter.cs  ValueObjectJsonConverterFactory.cs
api/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.json
api/Web.Api/DI/: ApiConfiguration.cs  AppConfiguration.cs  DataBaseConfiguration.cs  DomainRegistrations.cs  IdentityConfiguration.cs  JsonOptionsRegistrations.cs
api/Web.Api/Properties/: launchSettings.json
api/Web.Api/TechnicalStuff/Authorization/: AuthenticatedUserService.cs
api/Web.Api/TechnicalStuff/Error/: ErrorResponse.cs  ExceptionPolicy.cs
api/Web.Domain/: Web.Domain.csproj
api/Web.Domain/Authorization/: IAuthenticatedUserService.cs  IPasswordService.cs  ITokenService.cs  JwtSettings.cs
api/Web.Domain/Enums/: AvailabilityStatusEnum.cs  FileType.cs  MeetingStatusEnum.cs  RoleEnum.cs
api/Web.Domain/Models/AppUsers/: AppUser.cs  AppUserAuthorization.cs  AppUserData.cs
api/Web.Domain/Models/ValueObjects/: AppUserAuthorizationId.cs  AppUserDataId.cs  AppUserId.cs  Email.cs  IValueObject.cs
api/Web.Domain/Repositories/: IAppUserRepository.cs
api/Web.Domain/TechnicalStuff/Converters/: MeetingStatusEnumConverter.cs
api/Web.Domain/TechnicalStuff/ErrorCodes/: ErrorCode.cs  MissingErrorCodeDescriptionsException.cs
api/Web.Domain/TechnicalStuff/Exceptions/: BaseException.cs  DesignErrorException.cs  DomainException.cs  NotFoundException.cs
api/Web.Domain/TechnicalStuff/FileStorage/: FileStorageSettings.cs
api/Web.Domain/TechnicalStuff/Outbox/: EmailTemplate.cs  IEmailTemplate.cs
api/Web.Domain/TechnicalStuff/Redis/: RedisSettings.cs
api/Web.Infrastructure/: Web.Infrastructure.csproj
api/Web.Infrastructure/Common/Persistence/: AppDbContext.cs
api/Web.Infrastructure/Common/Persistence/Configurations/AppUserConfigurations/: AppUserAuthorizationConfiguration.cs  AppUserConfiguration.cs  AppUserDataConfiguration.cs
api/Web.Infrastructure/Common/Persistence/Configurations/Converters/: ValueObjectConverters.cs
api/Web.Infrastructure/Services/Auth/: TokenService.cs
api/Web.Infrastructure/Services/Onboarding/: OnboardingSettings.cs
api/Web.Infrastructure/Services/Outbox/: EmailSettings.cs
api/Web.Presentation/: MapControllers.cs  Web.Presentation.csproj
api/Web.Presentation/Account/: AccountEndpoints.cs
api/Web.Presentation/Authorization/: AuthorizationEndpoints.cs
api/Web.Presentation/Technical/: TechnicalEndpoints.cs
api/Web.UseCases/: UseCasesLayerInfo.cs  Web.UseCases.csproj
api/Web.UseCases/Account/Create/: AccountCreateCommand.cs  AccountCreateCommandHandler.cs
api/Web.UseCases/Account/Create/Templates/: AppUserInvitationConfirmation.html  WelcomeEmail.html
api/Web.UseCases/Account/Delete/: AccountDeleteCommand.cs  AccountDeleteCommandHandler.cs
api/Web.UseCases/Account/Edit/: AccountEditCommand.cs  AccountEditCommandHandler.cs
api/Web.UseCases/Account/Exception/: AppUserNotFoundException.cs  EmailAlreadyTakenException.cs  InvalidTokenException.cs
api/Web.UseCases/Authorization/Authorize/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs
api/Web.UseCases/Authorization/Exception/: AppUserNotActiveException.cs  InvalidCredentialsException.cs  PasswordDoesNotMatchException.cs
api/Web.UseCases/TechnicalStuff/Cqrs/: CommandHandlerInvalidTypeException.cs  ICommand.cs  ICommandHandler.cs  IMessage.cs  IMessageHandler.cs  IPaginatedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
api/Web.UseCases/TechnicalStuff/Email/: EmailTemplates.cs
api/Web.UseCases/TechnicalStuff/Pagination/: PaginationResult.cs
api/Web.UseCases/TechnicalStuff/Transactions/: ITransactionContext.cs  TransactionCommandHandlerDecorator.cs  TransactionContext.cs
database/: Dockerfile
